---

- name: Update cache
  apt: update_cache=yes

- name: Clean Cache
  apt: autoremove=yes

- name: Install base packages
  apt:
    name: ['locales', 'build-essential', 'acl', 'ntp', 'htop', 'git', 'supervisor', 'python-pip',
    'python3-pip', 'nginx', 'python-netaddr']

- name: Upgrade pip
  pip: name=pip state=latest

